

# Photo Demo Gallery

### Project Demo
[demo](https://dl.dropboxusercontent.com/u/32653230/photo-demo-gallery/main/index.html)

### FlexSlider 2.3.0-bleeding
We use FlexSlider as code base for developing simple photo demo gallery.
( http://www.woothemes.com/flexslider/ - Copyright (c) 2014 WooThemes )

### Contributing

We encourage contributions to FlexSlider and will review all pull requests submitted.

Before contributing, please see our [Contributing Guide](https://github.com/woothemes/FlexSlider/blob/master/CONTRIBUTING.md).

### General Notes
FlexSlider is no longer licensed under the MIT license. FlexSlider now shares the common licensed used for all WooThemes themes, GPLv2.



